[gd_scene load_steps=2 format=3 uid="uid://8y7ub72hleeh"]

[sub_resource type="GDScript" id="GDScript_eoq6h"]
script/source = "extends Node

var playerSpeedXy : float = 0.0;

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[node name="Globals" type="Node"]
script = SubResource("GDScript_eoq6h")
