[gd_scene load_steps=3 format=3 uid="uid://rbgma3n7gao2"]

[ext_resource type="Script" uid="uid://b5f6e67uow8lc" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://fwk86cuqurbc" path="res://ui_container.gd" id="2_h2yge"]

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_1bvp3")

[node name="UiContainer" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_h2yge")

[connection signal="paused" from="UiContainer" to="." method="_on_ui_container_paused"]
[connection signal="player_requested_map_load" from="UiContainer" to="." method="_on_ui_container_player_requested_map_load"]
[connection signal="unpaused" from="UiContainer" to="." method="_on_ui_container_unpaused"]
