[gd_scene load_steps=16 format=3 uid="uid://d1j0hv2nafex7"]

[ext_resource type="Texture2D" uid="uid://cgrd0xujxwj3g" path="res://textures/rly.png" id="1_uf18y"]
[ext_resource type="PackedScene" uid="uid://coaecjmpu04b" path="res://prefabs/box.tscn" id="2_qqv0e"]
[ext_resource type="PackedScene" uid="uid://c007o8nr32axm" path="res://prefabs/ramp.tscn" id="3_4k56d"]
[ext_resource type="PackedScene" uid="uid://cv73x563v8fyl" path="res://scenes/teleporter.tscn" id="4_m15uv"]

[sub_resource type="GDScript" id="GDScript_iu4sv"]
script/source = "extends Node3D

func _ready():
	Globals.world = self;
"

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(300, 2, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("1_uf18y")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector3(300, 2, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]
size = Vector3(7.1, 6.42, 5.64)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pkg7o"]
frequency = 0.0631

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pkg7o"]
width = 1024
height = 1024
as_normal_map = true
bump_strength = 16.5
noise = SubResource("FastNoiseLite_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
transparency = 1
albedo_color = Color(0.435294, 0.631373, 0.611765, 0.6)
normal_enabled = true
normal_scale = 0.2
normal_texture = SubResource("NoiseTexture2D_pkg7o")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_top_color = Color(0.61207, 0.799878, 0.997301, 1)
sky_horizon_color = Color(0.475019, 0.391284, 0.880231, 1)
sky_curve = 0.0989629
ground_bottom_color = Color(0.0927872, 0.522458, 0.307921, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.00637278

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_fj7yv")

[node name="Map2" type="Node3D"]
script = SubResource("GDScript_iu4sv")

[node name="Main_Area" type="Node3D" parent="."]

[node name="Slopes" type="Node3D" parent="Main_Area"]

[node name="Ramp5" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 20, 0, 0, 0, 23.698, -70, 1, 70)

[node name="Ramp6" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 18, 0, 0, 0, 23.698, -70, 1, 47.5)

[node name="Ramp7" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 16, 0, 0, 0, 23.698, -70, 1, 25)

[node name="Ramp8" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 14, 0, 0, 0, 23.698, -70, 1, 1.5)

[node name="Ramp9" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 12, 0, 0, 0, 23.698, -70, 1, -22)

[node name="Ramp10" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 23.698, -70, 1, -44.5)

[node name="Ramp11" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 8, 0, 0, 0, 23.698, -70, 1, -68)

[node name="Ramp12" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 6, 0, 0, 0, 23.698, -70, 1, -91.5)

[node name="Ramp13" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 4, 0, 0, 0, 23.698, -70, 1, -115)

[node name="Ramp14" parent="Main_Area/Slopes" instance=ExtResource("3_4k56d")]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 23.698, -70, 1, -138.5)

[node name="Floor" type="StaticBody3D" parent="Main_Area"]

[node name="FloorHitbox" type="CollisionShape3D" parent="Main_Area/Floor"]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main_Area/Floor"]
mesh = SubResource("BoxMesh_f3sb7")

[node name="WhopTeleExit" type="Node3D" parent="Main_Area"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.413, 94.8478, -50.6025)

[node name="WhopTele" parent="Main_Area" node_paths=PackedStringArray("destination") instance=ExtResource("4_m15uv")]
transform = Transform3D(0.707057, 0, -0.707156, 0, 1, 0, 0.707156, 0, 0.707057, 41.8384, 3.78429, 6.54079)
destination = NodePath("../WhopTeleExit")
preserve_xy_velocity = false
preserve_z_velocity = false
add_velocity = Vector3(2000, 0, 0)
set_view_angle = true

[node name="TriggerVolume" parent="Main_Area/WhopTele" index="0"]
shape = SubResource("BoxShape3D_pkg7o")

[node name="Skin" parent="Main_Area/WhopTele" index="1"]
material_override = SubResource("StandardMaterial3D_pkg7o")
cast_shadow = 0

[node name="Box" parent="Main_Area" instance=ExtResource("2_qqv0e")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 200, -35.9945, 47.1076, -16.4979)

[node name="SpotLight3D" type="SpotLight3D" parent="Main_Area/Box"]
transform = Transform3D(0.169181, 4.66255e-09, -0.106667, 0.106667, -7.39513e-09, 0.169181, 0, -0.005, -2.18557e-10, 0.141485, -1.44875, 0.372974)
light_color = Color(1, 0.448686, 0.365624, 1)
light_energy = 4.53
shadow_enabled = true
shadow_bias = 2.332
shadow_blur = 0.622
spot_range = 92.608
spot_attenuation = 0.0
spot_angle = 67.42

[node name="SpotLight3D2" type="SpotLight3D" parent="Main_Area/Box"]
transform = Transform3D(0.169181, 4.66255e-09, -0.106667, 0.106667, -7.39513e-09, 0.169181, 0, -0.005, -2.18557e-10, 0.141485, -1.44875, 0.113201)
light_color = Color(0.140668, 0.774838, 0.142566, 1)
light_energy = 2.235
shadow_enabled = true
shadow_bias = 2.332
shadow_blur = 0.622
spot_range = 100.787
spot_attenuation = 0.0
spot_angle = 64.02

[node name="SpotLight3D3" type="SpotLight3D" parent="Main_Area/Box"]
transform = Transform3D(0.169181, 4.66255e-09, -0.106667, 0.106667, -7.39513e-09, 0.169181, 0, -0.005, -2.18557e-10, 0.141485, -1.44875, -0.168956)
light_color = Color(0, 0.564767, 0.947138, 1)
light_energy = 4.288
shadow_enabled = true
shadow_bias = 2.332
shadow_blur = 0.622
spot_range = 67.66
spot_attenuation = 0.0
spot_angle = 62.65

[node name="SpotLight3D4" type="SpotLight3D" parent="Main_Area/Box"]
transform = Transform3D(0.169181, 4.66255e-09, -0.106667, 0.106667, -7.39513e-09, 0.169181, 0, -0.005, -2.18557e-10, 0.141485, -1.44875, -0.4795)
light_color = Color(0.74441, 0.000425091, 0.744405, 1)
light_energy = 5.737
shadow_enabled = true
shadow_bias = 2.332
shadow_blur = 0.622
spot_range = 84.286
spot_attenuation = 0.0
spot_angle = 64.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35.4449, 8.36391, 18.7586)

[editable path="Main_Area/WhopTele"]
