[gd_scene load_steps=2 format=3 uid="uid://b43droyp3opja"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2xb38"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.2

[node name="Flashlight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_2xb38")
