[gd_scene load_steps=4 format=3 uid="uid://cvvmofj1v4re4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2xb38"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.37

[sub_resource type="CylinderMesh" id="CylinderMesh_453rq"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_nr33c"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.1

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0129588, -0.135936)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.035, 0.17)
mesh = SubResource("CylinderMesh_2xb38")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.892775, -0.450504, 0, 0.450504, 0.892775, 0, -0.0317079, 0)
mesh = SubResource("CylinderMesh_453rq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.903642, 0.428289, 0, -0.428289, 0.903642, 0, 0, 0.225002)
mesh = SubResource("CylinderMesh_nr33c")
